# WEB-ASP

./: 24CV_WEB.sln
24CV_WEB/: 24CV_WEB.csproj
24CV_WEB/Controllers/: ContactoController.cs  FormulariosController.cs  HomeController.cs  InformacionController.cs
24CV_WEB/Models/: EmailViewModel.cs  ErrorViewModel.cs  InformacionViewModel.cs
24CV_WEB/Properties/: launchSettings.json
24CV_WEB/Views/: _ViewImports.cshtml
24CV_WEB/Views/Contacto/: Index.cshtml
24CV_WEB/Views/Formularios/: Index.cshtml
24CV_WEB/Views/Shared/: _Layout.cshtml
